/*
 * MIT License
 *
 * Copyright (C) 2021 by wangwenx190 (Yuhang Zhao)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include <SDKDDKVer.h>
#include <Windows.h>
#include "Resource.h"

// Icons
IDI_XAMLAPPLICATION       ICON "Assets\\Icon\\ApplicationIcon.ico"
IDI_XAMLAPPLICATION_SMALL ICON "Assets\\Icon\\ApplicationSmallIcon.ico"

// Bitmaps
IDB_MINIMIZEBUTTONICON_LIGHT SVG "Assets\\Bitmap\\MinimizeButtonIconLight.svg"
IDB_MAXIMIZEBUTTONICON_LIGHT SVG "Assets\\Bitmap\\MaximizeButtonIconLight.svg"
IDB_CLOSEBUTTONICON_LIGHT    SVG "Assets\\Bitmap\\CloseButtonIconLight.svg"
IDB_RESTOREBUTTONICON_LIGHT  SVG "Assets\\Bitmap\\RestoreButtonIconLight.svg"

IDB_MINIMIZEBUTTONICON_DARK SVG "Assets\\Bitmap\\MinimizeButtonIconDark.svg"
IDB_MAXIMIZEBUTTONICON_DARK SVG "Assets\\Bitmap\\MaximizeButtonIconDark.svg"
IDB_CLOSEBUTTONICON_DARK    SVG "Assets\\Bitmap\\CloseButtonIconDark.svg"
IDB_RESTOREBUTTONICON_DARK  SVG "Assets\\Bitmap\\RestoreButtonIconDark.svg"

//IDB_MINIMIZEBUTTONICON_HIGHCONTRAST SVG "Assets\\Bitmap\\MinimizeButtonIconHighContrast.svg"
//IDB_MAXIMIZEBUTTONICON_HIGHCONTRAST SVG "Assets\\Bitmap\\MaximizeButtonIconHighContrast.svg"
//IDB_CLOSEBUTTONICON_HIGHCONTRAST    SVG "Assets\\Bitmap\\CloseButtonIconHighContrast.svg"
//IDB_RESTOREBUTTONICON_HIGHCONTRAST  SVG "Assets\\Bitmap\\RestoreButtonIconHighContrast.svg"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wangwenx190\0"
            VALUE "FileDescription",  "Win32AcrylicHelper\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "LegalCopyright",   "MIT License\0"
            #ifdef _DEBUG
            VALUE "OriginalFilename", "Win32AcrylicHelperd.exe\0"
            #else
            VALUE "OriginalFilename", "Win32AcrylicHelper.exe\0"
            #endif
            VALUE "ProductName",      "Win32AcrylicHelper\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
